Question ID: 3
Question Number: 3
Content: (a) A - 2; B - 4; C - 5; D - 1
(b) A - 1; B - 3; C - 2; D - 4
(c) A - 4; B - 5; C - 2; D - 3
(d) A - 4; B - 3; C - 2; D - 1
---

Question ID: 14
Question Number: 14
Content: (a) 1, 2, 3 and 4 (b) 2, 3 and 4
(c) 1, 3, and 4 (d) 1 and 2
---

Question ID: 18
Question Number: 18
Content: (a) A - 1; B -  3; C - 4; D - 2
(b) A - 2; B -  1; C - 3; D - 4
(c) A - 2; B - 3;  C - 1; D - 4
---

Question ID: 20
Question Number: 20
Content: (a) A - 4; B - 3; C - 1; D - 2
(b) A - 4; B - 2; C - 3; D - 1
(c) A - 2; B - 3; C - 4; D - 1
(d) A - 3; B - 4; C - 1; D - 2
---

Question ID: 29
Question Number: 29
Content: (a) A - 3; B - 4; C - 5; D - 2
(b) A - 3; B - 4; C - 2; D - 5
(c) A - 5; B - 3; C - 4; D - 1
(d) A - 1; B - 3; C - 5; D - 2
---

Question ID: 34
Question Number: 34
Content: (a) 1, 2, 3 and 4 (b) 1, 3 and 4
(c) 1 and 4 (d) 2 and 3


 A 3
---

Question ID: 35
Question Number: 35
Content: (a) 3, 4, 1, 2 (b) 3, 4, 2, 1
(c) 4, 3, 1, 2
---

Question ID: 37
Question Number: 37
Content: (a) 1, 2, 3 and 4 (b) 3 and 4
(c) 1, 2 and 4 (d) 1 and 2
---

Question ID: 42
Question Number: 42
Content: (a) 3, 1, 2, 4 (b) 3, 1, 4, 2                    
(c) 1, 3, 2, 4 (d) 1, 3, 4, 2
---

Question ID: 59
Question Number: 59
Content: (a) A - 1; B - 2; C - 3; D - 4
(b) A - 2; B - 1; C - 4; D - 3
(c) A - 1; B - 2; C - 4; D - 3
(d) A - 2; B - 1; C - 3; D - 4
---

Question ID: 67
Question Number: 67
Content: (a) 1 and 2 (b) Only 2
(c) Only 3 (d) 1, 2 and 3
---

Question ID: 84
Question Number: 84
Content: (a) 1 and 2 only (b) 3 and 4 only
(c) 1, 3 and 4 only (d) 1, 2, 3 and 4
---

Question ID: 85
Question Number: 85
Content: (a) 1 only (b) 2 and 3 only
(c) 1 and 3 only (d) 1, 2 and 3
---

Question ID: 89
Question Number: 89
Content: (a) 1 and 2 only (b) 3 only
(c) 2 and 3 only (d) 1, 2 and 3
---

Question ID: 93
Question Number: 93
Content: (a) 1 and 2 only
(b) 2 only
(c) 1, 2 and 3
(d) None of the statements given above is correct
---

Question ID: 94
Question Number: 94
Content: (a) 1 only (b) 2 and 3 only
(c) 1 and 3 only (d) 1, 2 and 3
---

Question ID: 95
Question Number: 95
Content: (a) 1 only (b) 2 and 3 only
(c) 3 only (d) 1, 2 and 3
---

Question ID: 96
Question Number: 96
Content: (a) 1 only (b) 2 and 3 only
(c) 1 and 3 only (d) 1, 2 and 3
---

Question ID: 98
Question Number: 98
Content: (a) 1 only (b) 1 and 2 only
(c) 1, 2 and 3
---

Question ID: 99
Question Number: 99
Content: (a) 1 and 2 only (b) 3 only
(c) 1 and 3 only (d) 1, 2 and 3
---

Question ID: 100
Question Number: 100
Content: (a) 1 only (b) 2 and 3 only
(c) 1 and 3 only (d) 1, 2 and 3
---

Question ID: 103
Question Number: 103
Content: (a) 1, 2 and 3 (b) 2 and
---

Question ID: 109
Question Number: 109
Content: (a) 1 only (b) 2 and 3 only
( c ) 1 and 3 o nly (d) 1, 2 and 3
---

Question ID: 110
Question Number: 110
Content: (a) 1 only (b) 2 and 3 only
( c ) 1 and 3 o nly (d) 1, 2 and 3
---

Question ID: 118
Question Number: 118
Content: (a) 1 only (b) 1 and 2 only
( c ) 2 and 3 o nly (d) 1, 2 and 3
---

Question ID: 123
Question Number: 123
Content: (a) 1 and 2 only (b) 2 and 3 only
(c) 3 only (d) 1, 2 and 3


 A 9
---

Question ID: 130
Question Number: 130
Content: (a) 1 and 2 only (b) 1 and 3 only
(c) 2 and 3 only (d) 1, 2 and 3
---

