<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candy Crush Clone</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    #game-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="game-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.50.1/dist/phaser.min.js"></script>
  <script src="game.js"></script>
  <script>
		const config = {
  type: Phaser.CANVAS,
  width: 800,
  height: 600,
  scene: {
    preload: preload,
    create: create,
    update: update
  }
};

const game = new Phaser.Game(config);

function preload() {
  this.load.image('candy', 'assets/candy.png');
}

function create() {
  const candyWidth = 64;
  const candyHeight = 64;
  const boardWidth = 8;
  const boardHeight = 8;
  const boardOffsetX = (config.width - (boardWidth * candyWidth)) / 2;
  const boardOffsetY = 100;

  // Create the game board
  const board = [];
  for (let x = 0; x < boardWidth; x++) {
    board[x] = [];
    for (let y = 0; y < boardHeight; y++) {
      const candy = this.physics.add.sprite(boardOffsetX + (x * candyWidth), boardOffsetY + (y * candyHeight), 'candy');
      candy.setInteractive();
      candy.input.enableDrag();
      candy.setData('x', x);
      candy.setData('y', y);
      board[x][y] = candy;
    }
  }

  // Function to swap two candies
  function swap(candy1, candy2) {
    const x1 = candy1.getData('x');
    const y1 = candy1.getData('y');
    const x2 = candy2.getData('x');
    const y2 = candy2.getData('y');

    const temp = board[x1][y1];
    board[x1][y1] = board[x2][y2];
    board[x2][y2] = temp;

    candy1.setData('x', x2);
    candy1.setData('y', y2);
    candy2.setData('x', x1);
    candy2.setData('y', y1);
  }

  // Function to check for matches
  function checkMatches() {
    const matches = [];

    // Check horizontal matches
    for (let x = 0; x < boardWidth; x++) {
      for (let y = 0; y < boardHeight - 2; y++) {
        if (board[x][y].texture.key === board[x][y + 1].texture.key && board[x][y].texture.key === board[x][y + 2].texture.key) {
          matches.push([x, y]);
          matches.push([x, y + 1]);
          matches.push([x, y + 2]);
        }
      }
    }

    // Check vertical matches
    for (let x = 0; x < boardWidth - 2
</script>
</body>
</html>