<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions Display</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .question-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .options-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .option {
            padding: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .add-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% for question in questions %}
        <div class="question-container">
            <h3>{{ question.question_no }}. {{ question.question_text }}</h3>
            <button class="btn btn-primary add-btn" data-toggle="modal" data-target="#modal{{ question.id }}">+</button>
            <div class="options-container">
                <div class="option">{{ question.option_a }}</div>
                <div class="option">{{ question.option_b }}</div>
                <div class="option">{{ question.option_c }}</div>
                <div class="option">{{ question.option_d }}</div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="modal{{ question.id }}" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Question</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <!-- Form fields for editing the question -->
                            <div class="form-group">
                                <label for="questionText">Question Text</label>
                                <textarea class="form-control" id="questionText" rows="3">{{ question.question_text }}</textarea>
                            </div>
                            <div class="form-group">
                                <label for="questionText">Option A:</label>
                                <textarea class="form-control" id="questionText" rows="3">{{ question.question_text }}</textarea>
                            </div>
                            <div class="form-group">
                                <label for="questionText">Option B:</label>
                                <textarea class="form-control" id="questionText" rows="3">{{ question.question_text }}</textarea>
                            </div>
                            <div class="form-group">
                                <label for="questionText">Option C:</label>
                                <textarea class="form-control" id="questionText" rows="3">{{ question.question_text }}</textarea>
                            </div>
                            <div class="form-group">
                                <label for="questionText">Option D:</label>
                                <textarea class="form-control" id="questionText" rows="3">{{ question.question_text }}</textarea>
                            </div>

                            <!-- Additional fields can be added here -->
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
